# \u603B\u914D\u7F6E\uFF0C\u6BCF\u4E2A\u73AF\u5883\u90FD\u4E00\u6837

# logging
logging.config=classpath:logback-roncoo.xml

# management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# freemark
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##

# aop
spring.aop.auto=true

# jackson
spring.jackson.time-zone=Asia/Chongqing

# hystrix \u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7220000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=3600000

# cache
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

# instance
eureka.instance.prefer-ip-address=true

# swagger
swagger.version=5.0.1-SNAPSHOT
swagger.license=\u5E7F\u5DDE\u5E02\u9886\u8BFE\u7F51\u7EDC\u79D1\u6280\u6709\u9650\u516C\u53F8
swagger.licenseUrl=http://www.roncoo.net
swagger.termsOfServiceUrl=http://www.roncoo.net
swagger.contact.name=roncoo
swagger.contact.url=http://www.roncoo.net
swagger.contact.email=fengyw@roncoo.com

# \u4E0A\u4F20\u6587\u4EF6
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.file-size-threshold=10MB
