# 总配置，每个环境都一样

# logging
logging.config=classpath:logback-roncoo.xml

# freemark
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##

# aop
spring.aop.auto=true

# jackson
spring.jackson.time-zone=Asia/Chongqing

# hystrix 设置超时时间
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7220000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=3600000

# cache
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

# instance
eureka.instance.prefer-ip-address=true

# swagger
swagger.version=1.0.0.RELEASE
swagger.license=\u5e7f\u5dde\u5e02\u9886\u8bfe\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8
swagger.licenseUrl=http://www.roncoo.net
swagger.termsOfServiceUrl=http://www.roncoo.net
swagger.contact.name=roncoo
swagger.contact.url=http://www.roncoo.net
swagger.contact.email=fengyw@roncoo.com

# 上传文件
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.file-size-threshold=10MB
