	# 环境总配置
spring.servlet.multipart.location=/tmp/education/

# elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=RonCoo.123
spring.redis.database=7

# zipkin
spring.zipkin.enabled=true
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0

# eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
