# 用户模块

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.roncoo.education.system.service.dao.impl.mapper.bean.entity

# logging
info.roncoo.logging.path=/home/roncoo/education/logs/system-service

# caches
spring.cache.cache-names=system
