# 使用方法：把config.properties.demo重命名为config.properties即可
# 本地环境配置文件

# 视频存放路径
period_video_path=/home/roncoo/file/video/
# 图片存放路径
pic_path=/home/roncoo/file/pic/

# 阿里云配置
aliyun_accessKeyId=
aliyun_accessKeySecret=

# 阿里云OSS配置
aliyun_oss_url= #配置的域名
aliyun_oss_bucket= #bucket
aliyun_oss_endpoint=http://oss-cn-shanghai.aliyuncs.com/

# 阿里云OAS配置
aliyun_oas_url=http://cn-shenzhen.oas.aliyuncs.com
aliyun_oas_vault= #vault

# 龙果支付回调配置
roncoo_pay_notify= #通知回调地址
pay_url= #请求地址
pay_key= #key
pay_secret= #secret

# 保利威视
polyv_getCataUrl=http://v.polyv.net/uc/services/rest?method=getCata&readtoken={READ_TOKEN}
polyv_uploadVideo=http://v.polyv.net/uc/services/rest?method=uploadfile
polyv_changeCataUrl=http://api.polyv.net/v2/video/{userid}/changeCata?vids={VIDS}&cataid={CATAID}&ptime={PTIME}&sign={SIGN}
polyv_delVideoById=http://v.polyv.net/uc/services/rest?method=delVideoById&writetoken={WRITE_TOKEN}&vid={VID}
polyv_deleteVideo=http://api.polyv.net/v2/video/{userid}/del-video
polyv_getToken=https://hls.videocc.net/service/v1/token
polyv_question=http://v.polyv.net/uc/services/rest
polyv_useId= #userId
polyv_writetoken= #writetoken
polyv_readtoken= #readtoken
polyv_secretkey= #secretkey

# 讲师默认分成
lecturer_default_proportion=0.7000
