<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.roncoo</groupId>
        <artifactId>roncoo-education</artifactId>
        <version>10.0.0-RELEASE</version>
    </parent>

    <artifactId>roncoo-education-course</artifactId>
    <packaging>pom</packaging>

    <name>roncoo-education-course</name>

    <modules>
        <module>roncoo-education-course-feign</module>
        <module>roncoo-education-course-service</module>
    </modules>
</project>
