<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.roncoo</groupId>
        <artifactId>roncoo-education</artifactId>
        <version>13.0.0-RELEASE</version>
    </parent>

    <artifactId>roncoo-education-feign</artifactId>
    <packaging>pom</packaging>

    <name>roncoo-education-feign</name>

    <modules>
        <!-- 基础接口工程 -->
        <module>roncoo-education-feign-system</module>
        <!-- 数据接口工程 -->
        <module>roncoo-education-feign-user</module>
        <!-- 资源接口工程 -->
        <module>roncoo-education-feign-course</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.roncoo</groupId>
            <artifactId>roncoo-education-common-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.roncoo</groupId>
            <artifactId>roncoo-education-common-video</artifactId>
        </dependency>
    </dependencies>
</project>
