# mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=roncoo
spring.datasource.druid.password=T6TB886i3+HLzfu1YDyCi0Ev82LWLBX9ri+e2eHCK+iF/t+yl0Z8nc4lRKdPew2Y4m4VaaaXqLWYWnlCLdPHSw==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.roncoo.education.course.service.dao.impl.mapper.bean.entity

management.endpoint.logfile.external-file=${user.home}/education/logs/course

swagger.title=roncoo-education-course
swagger.description=roncoo education course
swagger.base-package=com.roncoo.education.course
