metadata:
- appName: ''
  dataId: application.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: app-gateway.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: app-job.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: app-sba.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: course-service.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: system-service.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: user-service.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
