# profiles
spring.profiles.active=local

# application
spring.application.name=roncoo-education-server-zipkin

# logback
logging.config=classpath:logback-roncoo.xml
info.roncoo.logging.path=/home/roncoo/education/logs/server-zipkin

# info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# metrics
management.metrics.web.server.auto-time-requests=false
