# elasticsearch
spring.elasticsearch.rest.uris=192.168.100.11:9200
spring.data.elasticsearch.cluster-nodes=192.168.100.11:9300
spring.data.elasticsearch.cluster-name=elasticsearch

# redis
spring.redis.host=10.65.3.98
spring.redis.port=6379
spring.redis.password=RonCoo.123

# fastdfs
fastdfs.tracker-servers=10.65.4.53:22122

# logging
logging.config=classpath:logback-roncoo.xml

# management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# freemark
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##
spring.freemarker.suffix=.ftl

# aop
spring.aop.auto=true

# jackson
spring.jackson.time-zone=Asia/Chongqing

# swagger
swagger.enabled=true
swagger.version=RELEASE
swagger.license=MIT
swagger.licenseUrl=http://www.roncoo.net
swagger.termsOfServiceUrl=http://www.roncoo.net
swagger.contact.name=roncoo
swagger.contact.url=http://www.roncoo.net
swagger.contact.email=fengyw@roncoo.com

# upload
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.location=/tmp/roncoo-education/

# sentinel
feign.sentinel.enabled=false
spring.cloud.sentinel.metric.file-total-count=3
spring.cloud.sentinel.transport.dashboard=10.65.0.134:8080

# zipkin
spring.zipkin.enabled=false
