# mysql
spring.datasource.druid.url=jdbc:mysql://10.65.3.98:3306/os_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=roncoo
spring.datasource.druid.password=KDcTzNf1/D2R/cq0iUGAvMl+Praa9jqyvdF0YXiGmW1AOl1i7aOl2SeAV8kfpKxds07/qoYKmFrkZWYwhubThg==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true

# job
xxl.job.executor.port=8189
xxl.job.executor.logpath=${user.home}/logs/course/xxl-job
xxl.job.executor.appname=course-executor

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.roncoo.education.course.service.dao.impl.mapper.bean.entity

management.endpoint.logfile.external-file=${user.home}/logs/course/info.log

swagger.title=roncoo-education-course
swagger.description=roncoo education course
swagger.base-package=com.roncoo.education.course.service
