# mysql
spring.datasource.druid.url=jdbc:mysql://192.168.100.11:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=roncoo
spring.datasource.druid.password=KDcTzNf1/D2R/cq0iUGAvMl+Praa9jqyvdF0YXiGmW1AOl1i7aOl2SeAV8kfpKxds07/qoYKmFrkZWYwhubThg==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.roncoo.education.course.service.dao.impl.mapper.bean.entity

management.endpoint.logfile.external-file=${user.home}/education/logs/course

swagger.title=roncoo-education-course
swagger.description=roncoo education course
swagger.base-package=com.roncoo.education.course
