env=dev

# å¼€å‘ç¯å¢ƒçš„é…ç½®ï¼Œæ‰“åŒ…çš„æ—¶å€™ï¼Œä¼šæ ¹æ®ç¯å¢ƒè¦†ç
auth_domain=http://roncoo.iok.la/auth/roncoo?clientId=CLIENTID&&responseType=code&redirectUri=REDIRECTURI
auth_client_id=lke8d26db92565404492250de1b7d36c78
auth_redirect_uri=http://roncoo.vicp.net›–