## mysql
db.url=jdbc:mysql://10.65.3.98:3306/os_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=roncoo
db.password=RonCoo.123
author=wujing
projectPath=D:/ws-opens/roncoo-education/roncoo-education-course
projectName=roncoo-education-course-service
packagePrefix=com.roncoo.education
packageName=course
tableNames=user_course_comment
#db.url=jdbc:mysql://10.65.3.98:3306/os_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
#db.username=roncoo
#db.password=RonCoo.123
#author=wujing
#projectPath=D:/ws-opens/roncoo-education/roncoo-education-system
#projectName=roncoo-education-system-service
#packagePrefix=com.roncoo.education
#packageName=system
#tableNames=%
#db.url=jdbc:mysql://10.65.3.98:3306/os_user?useUnicode=true&characterEncoding=utf-8&useSSL=false
#db.username=roncoo
#db.password=RonCoo.123
#author=wujing
#projectPath=D:/ws-opens/roncoo-education/roncoo-education-user
#projectName=roncoo-education-user-service
#packagePrefix=com.roncoo.education
#packageName=user
#tableNames=%
