# info
info.eureka.host01=192.168.1.181
info.eureka.host02=192.168.1.181
info.eureka.port01=5761
info.eureka.port02=5762

# profile
spring.profiles.active=dev

# eureka
eureka.client.serviceUrl.defaultZone=http://${info.eureka.host01}:${info.eureka.port01}/eureka/,http://${info.eureka.host02}:${info.eureka.port02}/eureka/
eureka.instance.prefer-ip-address=true

# server
server.port=5741

# config service
spring.cloud.config.server.git.uri=https://github.com/huangj2018/roncoo-education-config.git
spring.cloud.config.server.git.username=i.huangj@qq.com
spring.cloud.config.server.git.password=huangj@8001

spring.cloud.config.server.git.basedir=/home/roncoo/education/file/config-repo

# application
spring.application.name=roncoo-education-server-config

# logback
logging.config=classpath:logback-roncoo.xml
info.roncoo.logging.path=/home/roncoo/education/logs/server-config

# info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
