env=prod

# ç”Ÿäº§ç¯å¢ƒçš„é…ç½®ï¼Œæ‰“åŒ…çš„æ—¶å€™ï¼Œä¼šæ ¹æ®ç¯å¢ƒè¦†ç
auth_domain=http://roncoo.iok.la/auth/roncoo?client_id=CLIENTID&response_type=code&redirect_uri=REDIRECTURI
auth_client_id=lk7d6221b88a9c4c74b005fd3d89a3e7d7
auth_redirect_uri=http://roncoo.vicp.net›–