# elasticsearch
spring.elasticsearch.rest.uris=localhost:9200
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=DoItYun.123

# fastdfs
fastdfs.tracker-servers=localhost:22122

# logging
logging.config=classpath:logback-roncoo.xml

# management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# freemark
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##

# aop
spring.aop.auto=true

# jackson
spring.jackson.time-zone=Asia/Chongqing

# swagger
swagger.enabled=true
swagger.version=RELEASE
swagger.license=MIT
swagger.licenseUrl=http://www.roncoo.net
swagger.termsOfServiceUrl=http://www.roncoo.net
swagger.contact.name=roncoo
swagger.contact.url=http://www.roncoo.net
swagger.contact.email=fengyw@roncoo.com

# upload
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.location=/tmp/roncoo-education/

# hystrix
feign.hystrix.enabled=false

# zipkin
spring.zipkin.enabled=false
