# context-path
server.servlet.context-path=/api

# 路由的映射
zuul.routes.course.path=/course/**
zuul.routes.course.service-id=roncoo-education-course-service
zuul.routes.course.strip-prefix=false

zuul.routes.web.path=/user/**
zuul.routes.web.service-id=roncoo-education-user-service
zuul.routes.web.strip-prefix=false

zuul.routes.system.path=/system/**
zuul.routes.system.service-id=roncoo-education-system-service
zuul.routes.system.strip-prefix=false

zuul.routes.callback.path=/callback/**
zuul.routes.callback.service-id=roncoo-education-course-service
zuul.routes.callback.strip-prefix=false

# 禁用服务名进行访问
zuul.ignored-services=*

management.endpoint.logfile.external-file=${user.home}/education/logs/gateway
